services:
  database:
    image: mysql:8.4.0
    restart: unless-stopped
    hostname: maven-database
    container_name: maven-database
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysql
    ports:
      - 3306:3306
    volumes:
      - maven-mysql:/var/lib/mysql
      - ./cafe-rewards/data:/csv-files
      - ./mysql-startup:/docker-entrypoint-initdb.d
    networks:
      - maven
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost"]
      interval: 10s
      retries: 5
      timeout: 5s
  cloudbeaver:
    image: dbeaver/cloudbeaver:latest
    container_name: maven-dbeaver
    hostname: maven-dbeaver
    restart: unless-stopped
    ports:
      - 8978:8978
    volumes:
      - maven-cloudbeaver:/opt/cloudbeaver/workspace
    networks:
      - maven
    depends_on:
      - database

networks:
  maven:

volumes:
  maven-mysql:
    name: maven-mysql
  maven-cloudbeaver:
    name: maven-cloudbeaver